#  objcopy -I binary -O elf32-i386 image.png image.o
#  objdump -ht image.o > image.txt

image.o：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000926e2  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
# 图片文件在内存中的起始地址
00000000 g       .data	00000000 _binary_image_png_start  
# 图片文件在内存中的结束地址
000926e2 g       .data	00000000 _binary_image_png_end
# 图片文件在内存中的大小
000926e2 g       *ABS*	00000000 _binary_image_png_size


